<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Carthage</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#9A91A8</string>
				<key>background</key>
				<string>#31313A</string>
				<key>bracketContentsOptions</key>
				<string>stippled_underline</string>
				<key>bracketsOptions</key>
				<string>stippled_underline</string>
				<key>caret</key>
				<string>#DCDCDC</string>
				<key>foreground</key>
				<string>#DCDCDC</string>
				<key>guide</key>
				<string>#6B6575</string>
				<key>gutter</key>
				<string>#3D3D48</string>
				<key>multiEditHighlight</key>
				<string>#2A4557</string>
				<key>searchHighlight</key>
				<string>#4D45A0</string>
				<key>selection</key>
				<string>#4D4557</string>
				<key>stackGuide</key>
				<string>#847C90</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A7D7D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0C61CA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant.language, constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#E7DEEC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators &amp; Module Declarations</string>
			<key>scope</key>
			<string>keyword.operator, storage.modifier.module, storage.type.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6898F4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorators</string>
			<key>scope</key>
			<string>punctuation.definition.decorator, variable.other.readwrite.decorator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#DCDCDC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables, Parameters, Object &amp; Array Literals</string>
			<key>scope</key>
			<string>punctuation.definition.array, punctuation.definition.object, punctuation.separator.key-value, punctuation.separator.object-member, variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0D99C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Properties</string>
			<key>scope</key>
			<string>punctuation.definition.accessor, variable.other.readwrite.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAE366</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Variables</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Statement Keywords / Punctuation, &amp; Expression Parentheses</string>
			<key>scope</key>
			<string>keyword.control, keyword.other.debugger, punctuation.definition.block, punctuation.definition.expression, punctuation.definition.string.interpolated.element</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AD81F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invocations &amp; Instantiations</string>
			<key>scope</key>
			<string>meta.instantiation, meta.invocation, punctuation.definition.arguments, punctuation.separator.argument</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFFA41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#25BDFD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Escapes</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#55CBFD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#25004E</string>
				<key>foreground</key>
				<string>#7C6BFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex Flags</string>
			<key>scope</key>
			<string>string.regexp.flags</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#AA9FFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex Char Classes, Quantifers &amp; Assertions</string>
			<key>scope</key>
			<string>keyword.control.anchor.regexp, keyword.operator.negation.regexp, keyword.operator.quantifier.regexp, string.regexp constant.other.character-class, string.regexp punctuation.definition.assertion</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#975AFC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex Backrefs &amp; Escapes</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape, string.regexp keyword.other.back-reference</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8777FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex Groups</string>
			<key>scope</key>
			<string>string.regexp punctuation.definition.group</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#979FDE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex Capturing Groups 1</string>
			<key>scope</key>
			<string>meta.group.capturing.regexp</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#320069</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex Capturing Groups 2</string>
			<key>scope</key>
			<string>meta.group.capturing.regexp meta.group.capturing.regexp</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3E0082</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex Capturing Groups 3</string>
			<key>scope</key>
			<string>meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A009C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex Capturing Groups 4</string>
			<key>scope</key>
			<string>meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5600B5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex Capturing Groups 5</string>
			<key>scope</key>
			<string>meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6200CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex Capturing Groups 6+</string>
			<key>scope</key>
			<string>meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6E00E8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>punctuation.definition.function.arrow.body, punctuation.definition.function.body, punctuation.definition.method.body, punctuation.definition.parameters.function, punctuation.definition.parameters.method, storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B179CB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name</string>
			<key>scope</key>
			<string>entity.name.function, entity.name.method</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#AA5CCE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generator &amp; Async</string>
			<key>scope</key>
			<string>punctuation.definition.generator.body, punctuation.definition.method.generator.body, punctuation.definition.parameters.generator, punctuation.definition.parameters.method.generator, storage.modifier.async, storage.modifier.generator.asterisk, storage.type.function.generator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A885F9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generator Name</string>
			<key>scope</key>
			<string>entity.name.function.generator, entity.name.method.generator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#763FF4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Constructor, Accessor &amp; Static Keywords</string>
			<key>scope</key>
			<string>entity.name.constructor, punctuation.definition.class.body, punctuation.definition.constructor.body, punctuation.definition.parameters.constructor, storage.modifier.accessor, storage.modifier.extends, storage.modifier.static, storage.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D168</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Accessor</string>
			<key>scope</key>
			<string>entity.name.accessor, punctuation.definition.accessor.body, punctuation.definition.parameters.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9BCF9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#4FE352</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Declaration Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.function, punctuation.definition.parameters, punctuation.definition.accessor.body, punctuation.definition.class.body, punctuation.definition.constructor.body, punctuation.definition.method.body, punctuation.definition.method.generator.body, storage.modifier.generator.asterisk, storage.type.function.arrow</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Binding Declaration</string>
			<key>scope</key>
			<string>entity.other.property-binding, punctuation.definition.binding, punctuation.separator.property-binding, punctuation.separator.array-element.binding, storage.type.constant, storage.type.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DCD9A1</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>59515723-fff1-4eda-a678-5bb3b7194ec3</string>
</dict>
</plist>
