<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Crubb</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#444444</string>
				<key>background</key>
				<string>#000000</string>
				<key>bracketContentsOptions</key>
				<string>stippled_underline</string>
				<key>bracketsOptions</key>
				<string>stippled_underline</string>
				<key>caret</key>
				<string>#DDDDDD</string>
				<key>foreground</key>
				<string>#F8FFE5</string>
				<key>guide</key>
				<string>#2C2C2C</string>
				<key>gutter</key>
				<string>#0C0C0C</string>
				<key>lineHighlight</key>
				<string>#663322</string>
				<key>multiEditHighlight</key>
				<string>#44990040</string>
				<key>searchHighlight</key>
				<string>#999966A0</string>
				<key>selection</key>
				<string>#998066A0</string>
				<key>stackGuide</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#9EA392</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment.line.shebang</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9EA392</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.directive.use-strict</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E2F2A</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#CBD1BC</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF476F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other, meta.numeric.prefix, meta.numeric.suffix</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C43B5B</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F37996</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F69AB0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.property-binding, keyword.other.rest, punctuation.definition.binding, punctuation.separator.array-element.binding, punctuation.separator.object-member.binding, punctuation.separator.property-binding</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4E8E47</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD983</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.module, storage.modifier.module, storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#5FAD56</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support, variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7DDF64</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.module-binding, punctuation.separator.binding-binding, punctuation.separator.module-binding, variable.other.readwrite.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0E78E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.accessor.get, entity.name.accessor.set, punctuation.definition.accessor, punctuation.definition.class.body, punctuation.definition.object, punctuation.definition.parameters.accessor, punctuation.separator.key-value, punctuation.separator.object-member, punctuation.terminator.property, variable.other.readwrite.property.object-literal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1B9AAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.other.readwrite.property.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#44ACB9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.accessor, storage.modifier.accessor.get, storage.modifier.accessor.set, variable.language.arguments, variable.language.private, variable.language.this</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#82C7D0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.method, entity.name.method variable.other.readwrite.property, punctuation.definition.constructor.body, punctuation.definition.method, punctuation.definition.parameters.constructor, punctuation.definition.parameters.method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#177F8C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.new, storage.modifier.async.method, storage.modifier.generator.asterisk.method</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0F545D</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.constructor, meta.super-expression support.class.builtin, meta.super-expression variable.other.readwrite, meta.super-expression variable.other.readwrite.initCap, storage.modifier.extends, storage.type.class, variable.language.super, variable.language.super meta.invocation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#1B9AAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.class, storage.modifier.static storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#1B9AAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.instantiation, support.class, variable.other.readwrite.initCap</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1B9AAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.function, punctuation.definition.parameters, storage.type.function.arrow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#06D6A0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#06D6A0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function, variable entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#06D6A0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control.flow.await, keyword.control.flow.return</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#A4F0DC</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.modifier.async</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic strong</string>
				<key>foreground</key>
				<string>#059C75</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.spread, meta.invocation, meta.invocation support.function, punctuation.definition.arguments, punctuation.definition.array, punctuation.definition.block.loop, punctuation.definition.expression.loop, punctuation.definition.generator, punctuation.definition.parameters.generator, punctuation.separator.argument, punctuation.separator.array-element</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1CB2A1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function.generator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#1CB2A1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control.flow.yield, keyword.control.loop, storage.modifier.generator, storage.type.function.generator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#1CB2A1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFC43D</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.comparison, keyword.operator.logical, keyword.operator.relational, keyword.operator.ternary, punctuation.definition.block, punctuation.definition.expression, punctuation.definition.parameters.catch</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC43D</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.statement, punctuation.separator.label-statement</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#E8B338</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#198C9B</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.class.jsx</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#198C9B</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.spread.jsx, meta.interpolation.jsx, punctuation.separator.attribute-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC43D</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.other.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#52B763</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword, punctuation.definition.decorator, variable.other.readwrite.decorator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFF3C6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control.do-expression, keyword.control.flow.break, keyword.control.flow.continue, keyword.control.flow.throw</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#CFF3C6</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>9f97cbb8-85c9-4641-b893-157dd58622b0</string>
</dict>
</plist>
