<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Default Export Symbol</string>
	<key>scope</key>
	<string>storage.modifier.module.default</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<integer>0</integer>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*/default export/;</string>
	</dict>
	<key>uuid</key>
	<string>539f45e7-67ab-463c-bced-1f521bbcd2dc</string>
</dict>
</plist>
