<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Class Symbol</string>
	<key>scope</key>
	<string>source.es entity.name.class, source.es meta.symbol-helper.class</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/(.+)/class $1/;</string>
	</dict>
	<key>uuid</key>
	<string>ec03bb31-a261-42cf-84e0-5d6fc178a126</string>
</dict>
</plist>
