<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Function Symbol</string>
	<key>scope</key>
	<string>source.es entity.name.function.es, source.es meta.symbol-helper.function, source.js entity.name.function.es, source.js meta.symbol-helper.function</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<integer>0</integer>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/(.+)/function $1/;</string>
	</dict>
	<key>uuid</key>
	<string>eb868b79-51c7-4da6-af14-fe238b367963</string>
</dict>
</plist>
