<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Excelsior</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#48494A</string>
				<key>background</key>
				<string>#252525</string>
				<key>bracketContentsOptions</key>
				<string>stippled_underline</string>
				<key>bracketsOptions</key>
				<string>stippled_underline</string>
				<key>caret</key>
				<string>#C9C9C3</string>
				<key>foreground</key>
				<string>#BEBBB0</string>
				<key>guide</key>
				<string>#323334</string>
				<key>gutter</key>
				<string>#323232</string>
				<key>multiEditHighlight</key>
				<string>#A5EB5144</string>
				<key>searchHighlight</key>
				<string>#E9EE5F99</string>
				<key>selection</key>
				<string>#575757</string>
				<key>stackGuide</key>
				<string>#3B3C3D</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#758B99</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#665BF5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7EA31C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EE8600</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADE9C6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7F225A</string>
				<key>foreground</key>
				<string>#BD5393</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6C949D</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9F5ACF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8D8D8D</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3B3A3A</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2C1D3D</string>
				<key>foreground</key>
				<string>#7765B1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#514E41</string>
				<key>foreground</key>
				<string>#C5BD95</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3B5D5D</string>
				<key>foreground</key>
				<string>#B4C8C8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#524C09</string>
				<key>foreground</key>
				<string>#DFD562</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFAC0C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C55C16</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#30B679</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#369F42</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C85799</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3F2AE</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3F2AE</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2F1C4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#D2A0D9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4E98F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment.line.shebang</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#369F42</string>
				<key>foreground</key>
				<string>#9FE948</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.comment.box-drawing</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#444B68</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.directive.use-strict</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#363831</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#B2BD95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block, Switch &amp; Conditional Statement</string>
			<key>scope</key>
			<string>keyword.control.conditional, keyword.control.switch, punctuation.definition.block, punctuation.definition.expression.conditional, punctuation.definition.expression.switch, punctuation.separator.case-statements</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CAB18C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Loop Statements</string>
			<key>scope</key>
			<string>keyword.control.loop, punctuation.definition.block.loop, punctuation.definition.expression.loop, punctuation.separator.loop-expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A79DE1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Try Statements</string>
			<key>scope</key>
			<string>keyword.control.trycatch, punctuation.definition.block.trycatch, punctuation.definition.parameters.catch</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E68CBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Try Statement; Catch Parameter</string>
			<key>scope</key>
			<string>variable.parameter.catch</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DC5C9F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated Statements</string>
			<key>scope</key>
			<string>keyword.other.debugger, keyword.control.with, punctuation.definition.block.with, punctuation.definition.expression.with</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB5368</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Var, Let, Const Declarations</string>
			<key>scope</key>
			<string>storage.type.constant, storage.type.variable, punctuation.separator.binding-binding</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4E98F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Binding Patterns</string>
			<key>scope</key>
			<string>keyword.other.rest, punctuation.definition.binding, punctuation.separator.array-element.binding, punctuation.separator.object-member.binding</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6AA5E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parameter Comma, Rest &amp; Binding Patterns</string>
			<key>scope</key>
			<string>keyword.operator.assignment.conditional.default, keyword.other.rest.parameter, punctuation.definition.binding.array.parameter, punctuation.definition.binding.object.parameter, punctuation.separator.array-element.binding.parameter, punctuation.separator.object-member.binding.parameter, punctuation.separator.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BDA11E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Async &amp; Await</string>
			<key>scope</key>
			<string>keyword.control.flow.await, storage.modifier.async</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCE0C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Keyword</string>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAC0C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function &amp; Return</string>
			<key>scope</key>
			<string>entity.name.function, keyword.control.flow.return, punctuation.definition.function.body, punctuation.definition.parameters.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EE8600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generator Keyword</string>
			<key>scope</key>
			<string>storage.type.function.generator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EAFD1A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generator &amp; Yield</string>
			<key>scope</key>
			<string>entity.name.function.generator, keyword.control.flow.yield, punctuation.definition.generator.body, punctuation.definition.parameters.generator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#73C10E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class &amp; Object Literal</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.constructor, punctuation.definition.class.body, punctuation.definition.constructor.body, punctuation.definition.object, punctuation.definition.parameters.constructor, punctuation.separator.key-value, storage.modifier.extends, storage.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F97D97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constructor</string>
			<key>scope</key>
			<string>entity.name.constructor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Static</string>
			<key>scope</key>
			<string>storage.modifier.static</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FE8D8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Async Method</string>
			<key>scope</key>
			<string>storage.modifier.async</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAC62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Accessor Keyword</string>
			<key>scope</key>
			<string>storage.modifier.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADE9C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Accessor</string>
			<key>scope</key>
			<string>entity.name.accessor, keyword.control.flow.return.accessor, punctuation.definition.parameters.accessor, punctuation.definition.accessor.body</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#72DAAD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Method</string>
			<key>scope</key>
			<string>entity.name.method, punctuation.definition.method.body, punctuation.definition.parameters.method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4805B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generator Method</string>
			<key>scope</key>
			<string>entity.name.method.generator, punctuation.definition.method.generator.body, punctuation.definition.parameters.method.generator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FB239</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Expression Group</string>
			<key>scope</key>
			<string>punctuation.definition.expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCE0C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Property &amp; Accessor Punctuation</string>
			<key>scope</key>
			<string>keyword.operator.accessor, punctuation.definition.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADE9C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Instantiation &amp; Capitalized Identifiers</string>
			<key>scope</key>
			<string>variable.other meta.instantiation, variable.other.readwrite.initCap</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9ACD0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invocation</string>
			<key>scope</key>
			<string>punctuation.definition.arguments, punctuation.separator.argument, variable.other meta.invocation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADE9C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Undefined</string>
			<key>scope</key>
			<string>constant.language.undefined</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#B0B0B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number Components</string>
			<key>scope</key>
			<string>meta.numeric.exponent, meta.numeric.prefix</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5C37FA</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>0ab48683-c74c-4eef-8efe-a320e080a8b8</string>
</dict>
</plist>
