# [PackageDev] target_format: plist, ext: tmTheme
name: Haydn

settings:
- settings:
    foreground: '#ECC9D8'
    background: '#272C36'
    gutter: '#575B5B'
    caret: '#C4C4C1'

    bracketContentsOptions: 'stippled_underline'
    bracketsOptions: 'stippled_underline'

    guide: '#454C5C'
    stackGuide: '#5D6475'
    activeGuide: '#767D8F'

    lineHighlight: '#9097A9'
    multiEditHighlight: '#9097A944'
    searchHighlight: '#A4A18F99'
    selection: '#345E66'

# BINDINGS & CONTROL FLOW ######################################################

- name: Bindings & Control Flow 1
  scope: >-
    keyword.control,
    entity.other.property-binding,
    punctuation.definition,
    punctuation.definition.parameters.catch,
    punctuation.separator,
    punctuation.separator.array-element.binding,
    punctuation.terminator.statement,
    storage.type
  settings:
    foreground: '#FFB5B2'

- name: Bindings & Control Flow 2
  scope: >-
    entity.name,
    variable
  settings:
    foreground: '#EAA4D0'

- name: Bindings & Control Flow 3
  scope: >-
    keyword.operator.module,
    punctuation.definition.module-binding,
    punctuation.separator.module-binding,
    storage.modifier.module,
    storage.type.module,
    variable.parameter.catch
  settings:
    foreground: '#F1C9C7'

# CLASSES & OBJECTS ############################################################

- name: Classes & Objects 1
  scope: >-
    entity.name.class,
    entity.name.constructor,
    entity.name.function.initCap,
    entity.name.method,
    keyword.operator.new,
    punctuation.definition.class,
    punctuation.definition.constructor,
    punctuation.definition.method,
    punctuation.definition.object,
    punctuation.definition.parameters.constructor,
    punctuation.definition.parameters.method,
    punctuation.terminator.property,
    storage.modifier.extends,
    storage.type.class,
    support.class,
    variable.language,
    variable.language meta.invocation,
    variable.other.readwrite.initCap,
    text.html entity.name.tag,
    text.html punctuation.definition.tag,
    punctuation.definition.mapping
  settings:
    foreground: '#EDAA86'

- name: Classes & Objects 2
  scope: >-
    entity.name.accessor,
    keyword.operator.accessor,
    keyword.operator.bind,
    meta.instantiation,
    meta.instantiation support.class,
    punctuation.definition.accessor,
    punctuation.definition.parameters.accessor,
    punctuation.separator.key-value,
    punctuation.separator.object-member,
    variable.other.readwrite.property,
    entity.name.tag,
    entity.other.attribute-name,
    meta.attribute-with-value punctuation.definition.string,
    punctuation.separator.mapping
  settings:
    foreground: '#FCC7A4'

- name: Classes & Objects 3
  scope: >-
    meta.super-expression,
    punctuation.definition.decorator,
    storage.modifier.accessor,
    storage.modifier.async.method,
    storage.modifier.static storage.type,
    storage.modifier.generator.asterisk.method,
    variable.other.readwrite.decorator,
    variable.other.readwrite.property.proto,
    variable.other.readwrite.property.prototype
  settings:
    foreground: '#EACCB9'

# FUNCTIONS ####################################################################

- name: Functions 1
  scope: >-
    keyword.control.do-expression.do,
    keyword.operator,
    punctuation.definition.block.do-expression,
    punctuation.definition.function,
    storage.type.function,
    variable.parameter,
    entity.name.other.anchor.yaml,
    meta.tag.sgml entity.name.tag,
    meta.tag.sgml punctuation.definition.tag
  settings:
    foreground: '#CDB678'

- name: Functions 2
  scope: >-
    entity.name.function,
    meta.invocation,
    punctuation.definition.arguments,
    punctuation.separator.argument,
    meta.tag.sgml,
    punctuation.definition.block.scalar,
    support.other.chomping-indicator,
    punctuation.alias.yaml,
    variable.other.alias.yaml,
    text.html string
  settings:
    foreground: '#FFE6A7'

- name: Functions 3
  scope: >-
    entity.name.statement,
    entity.other.property-binding.parameter,
    keyword.control.flow.return,
    keyword.control.flow.throw,
    keyword.other.debugger,
    keyword.other.rest.parameter,
    punctuation.definition.binding.array.parameter,
    punctuation.definition.binding.object.parameter,
    punctuation.definition.parameters,
    punctuation.separator.array-element.binding.parameter,
    punctuation.separator.label-statement,
    punctuation.separator.object-member.binding.parameter,
    punctuation.separator.parameter,
    punctuation.separator.property-binding.parameter,
    variable.language.arguments,
    constant.language.merge.yaml,
    punctuation.anchor.yaml
  settings:
    foreground: '#DAD2B5'

# ITERATION, LOOPING, ARRAYS ###################################################

- name: Iteration, Looping & Arrays 1
  scope: >-
    keyword.control.loop,
    keyword.operator.spread,
    punctuation.definition.function.async,
    punctuation.definition.generator,
    punctuation.definition.parameters.function.async,
    punctuation.definition.parameters.generator,
    storage.modifier.async,
    storage.modifier.generator,
    storage.type.function.async,
    storage.type.function.generator
  settings:
    foreground: '#A9C283'

- name: Iteration, Looping & Arrays 2
  scope: >-
    entity.name.function.async,
    entity.name.function.generator,
    keyword.control.flow.continue,
    keyword.control.loop,
    keyword.other.rest,
    punctuation.definition.array,
    punctuation.definition.block.loop,
    punctuation.definition.comprehension,
    punctuation.definition.expression.conditional.comprehension,
    punctuation.definition.expression.loop,
    punctuation.separator.array-element,
    punctuation.separator.loop-expression,
    punctuation.definition.block.sequence,
    punctuation.definition.sequence,
    punctuation.separator.sequence
  settings:
    foreground: '#97C55A'

- name: Iteration, Looping & Arrays 3
  scope: >-
    keyword.control.flow.await,
    keyword.control.flow.yield
  settings:
    foreground: '#C7D7BC'

# STRINGS ######################################################################

- name: Strings 1
  scope: >-
    constant.character.escape.pointless,
    string,
    text.html
  settings:
    foreground: '#7CC9A2'

- name: Strings 2
  scope: >-
    constant.character.escape,
    punctuation.definition.string,
    variable.other.readwrite.tag
  settings:
    foreground: '#59A580'

# CONSTANTS, REGEXP & JSX ######################################################

- name: RegExp 1
  scope: >-
    constant.character.escape.pointless.regexp,
    entity.name.tag.jsx,
    keyword.operator.accessor.jsx,
    keyword.operator.spread.jsx,
    punctuation.definition.attribute.begin.jsx,
    punctuation.definition.attribute.end.jsx,
    punctuation.definition.interpolation.begin.jsx,
    punctuation.definition.interpolation.end.jsx,
    punctuation.definition.tag.begin.jsx,
    punctuation.definition.tag.end.jsx,
    punctuation.definition.string.regexp,
    punctuation.separator.attribute-value.jsx,
    punctuation.separator.namespace.jsx,
    string.regexp,
    text.html constant,
    text.html punctuation.definition.entity
  settings:
    foreground: '#54CBC9'

- name: RegExp 2
  scope: >-
    constant,
    constant.character.escape.control-char.regexp,
    constant.character.escape.hexadecimal.regexp,
    constant.character.escape.null.regexp,
    constant.character.escape.regexp,
    constant.character.escape.unicode.regexp,
    constant.other.character-class,
    punctuation.definition.character-class,
    string.attribute.jsx,
    string.text.jsx,
    keyword.other.directive,
    punctuation.definition.directive
  settings:
    foreground: '#23A7A6'

- name: RegExp 3
  scope: >-
    keyword.control.anchor.regexp,
    keyword.operator.negation.regexp,
    keyword.operator.or.regexp,
    keyword.operator.quantifier.regexp,
    keyword.other.back-reference.regexp,
    meta.namespace.jsx,
    punctuation.definition.assertion,
    punctuation.definition.group,
    string.regexp.flags,
    variable.other.attribute.jsx,
    variable.other.entity-reference.jsx,
    entity.other.document.begin
  settings:
    foreground: '#ADDADD'

# COMMENTS #####################################################################

- name: Comments 1
  scope: >-
    comment,
    punctuation.definition.comment
  settings:
    foreground: '#56C7EA'

- name: Comments 2
  scope: >-
    comment.line.shebang,
    comment.line.shebang punctuation.definition.comment.begin
  settings:
    background: '#B4D7EA'
    foreground: '#22A3C6'

# INVALID ######################################################################

- name: Invalid 1
  scope: >-
    invalid.illegal
  settings:
    background: '#8ABDF8'
    foreground: '#C6D2EE'

- name: Invalid 2
  scope: >-
    invalid.merge-conflict
  settings:
    background: '#C3B0EE'
