<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Haydn</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#767D8F</string>
				<key>background</key>
				<string>#272C36</string>
				<key>bracketContentsOptions</key>
				<string>stippled_underline</string>
				<key>bracketsOptions</key>
				<string>stippled_underline</string>
				<key>caret</key>
				<string>#C4C4C1</string>
				<key>foreground</key>
				<string>#ECC9D8</string>
				<key>guide</key>
				<string>#454C5C</string>
				<key>gutter</key>
				<string>#575B5B</string>
				<key>lineHighlight</key>
				<string>#9097A9</string>
				<key>multiEditHighlight</key>
				<string>#9097A944</string>
				<key>searchHighlight</key>
				<string>#A4A18F99</string>
				<key>selection</key>
				<string>#345E66</string>
				<key>stackGuide</key>
				<string>#5D6475</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bindings &amp; Control Flow 1</string>
			<key>scope</key>
			<string>keyword.control, entity.other.property-binding, punctuation.definition, punctuation.definition.parameters.catch, punctuation.separator, punctuation.separator.array-element.binding, punctuation.terminator.statement, storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB5B2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bindings &amp; Control Flow 2</string>
			<key>scope</key>
			<string>entity.name, variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EAA4D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bindings &amp; Control Flow 3</string>
			<key>scope</key>
			<string>keyword.operator.module, punctuation.definition.module-binding, punctuation.separator.module-binding, storage.modifier.module, storage.type.module, variable.parameter.catch</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1C9C7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes &amp; Objects 1</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.constructor, entity.name.function.initCap, entity.name.method, keyword.operator.new, punctuation.definition.class, punctuation.definition.constructor, punctuation.definition.method, punctuation.definition.object, punctuation.definition.parameters.constructor, punctuation.definition.parameters.method, punctuation.terminator.property, storage.modifier.extends, storage.type.class, support.class, variable.language, variable.language meta.invocation, variable.other.readwrite.initCap, text.html entity.name.tag, text.html punctuation.definition.tag, punctuation.definition.mapping</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDAA86</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes &amp; Objects 2</string>
			<key>scope</key>
			<string>entity.name.accessor, keyword.operator.accessor, keyword.operator.bind, meta.instantiation, meta.instantiation support.class, punctuation.definition.accessor, punctuation.definition.parameters.accessor, punctuation.separator.key-value, punctuation.separator.object-member, variable.other.readwrite.property, entity.name.tag, entity.other.attribute-name, meta.attribute-with-value punctuation.definition.string, punctuation.separator.mapping</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCC7A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes &amp; Objects 3</string>
			<key>scope</key>
			<string>meta.super-expression, punctuation.definition.decorator, storage.modifier.accessor, storage.modifier.async.method, storage.modifier.static storage.type, storage.modifier.generator.asterisk.method, variable.other.readwrite.decorator, variable.other.readwrite.property.proto, variable.other.readwrite.property.prototype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EACCB9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions 1</string>
			<key>scope</key>
			<string>keyword.control.do-expression.do, keyword.operator, punctuation.definition.block.do-expression, punctuation.definition.function, storage.type.function, variable.parameter, entity.name.other.anchor.yaml, meta.tag.sgml entity.name.tag, meta.tag.sgml punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDB678</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions 2</string>
			<key>scope</key>
			<string>entity.name.function, meta.invocation, punctuation.definition.arguments, punctuation.separator.argument, meta.tag.sgml, punctuation.definition.block.scalar, support.other.chomping-indicator, punctuation.alias.yaml, variable.other.alias.yaml, text.html string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE6A7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions 3</string>
			<key>scope</key>
			<string>entity.name.statement, entity.other.property-binding.parameter, keyword.control.flow.return, keyword.control.flow.throw, keyword.other.debugger, keyword.other.rest.parameter, punctuation.definition.binding.array.parameter, punctuation.definition.binding.object.parameter, punctuation.definition.parameters, punctuation.separator.array-element.binding.parameter, punctuation.separator.label-statement, punctuation.separator.object-member.binding.parameter, punctuation.separator.parameter, punctuation.separator.property-binding.parameter, variable.language.arguments, constant.language.merge.yaml, punctuation.anchor.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DAD2B5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Iteration, Looping &amp; Arrays 1</string>
			<key>scope</key>
			<string>keyword.control.loop, keyword.operator.spread, punctuation.definition.function.async, punctuation.definition.generator, punctuation.definition.parameters.function.async, punctuation.definition.parameters.generator, storage.modifier.async, storage.modifier.generator, storage.type.function.async, storage.type.function.generator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A9C283</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Iteration, Looping &amp; Arrays 2</string>
			<key>scope</key>
			<string>entity.name.function.async, entity.name.function.generator, keyword.control.flow.continue, keyword.control.loop, keyword.other.rest, punctuation.definition.array, punctuation.definition.block.loop, punctuation.definition.comprehension, punctuation.definition.expression.conditional.comprehension, punctuation.definition.expression.loop, punctuation.separator.array-element, punctuation.separator.loop-expression, punctuation.definition.block.sequence, punctuation.definition.sequence, punctuation.separator.sequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#97C55A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Iteration, Looping &amp; Arrays 3</string>
			<key>scope</key>
			<string>keyword.control.flow.await, keyword.control.flow.yield</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7D7BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings 1</string>
			<key>scope</key>
			<string>constant.character.escape.pointless, string, text.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7CC9A2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings 2</string>
			<key>scope</key>
			<string>constant.character.escape, punctuation.definition.string, variable.other.readwrite.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#59A580</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>RegExp 1</string>
			<key>scope</key>
			<string>constant.character.escape.pointless.regexp, entity.name.tag.jsx, keyword.operator.accessor.jsx, keyword.operator.spread.jsx, punctuation.definition.attribute.begin.jsx, punctuation.definition.attribute.end.jsx, punctuation.definition.interpolation.begin.jsx, punctuation.definition.interpolation.end.jsx, punctuation.definition.tag.begin.jsx, punctuation.definition.tag.end.jsx, punctuation.definition.string.regexp, punctuation.separator.attribute-value.jsx, punctuation.separator.namespace.jsx, string.regexp, text.html constant, text.html punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#54CBC9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>RegExp 2</string>
			<key>scope</key>
			<string>constant, constant.character.escape.control-char.regexp, constant.character.escape.hexadecimal.regexp, constant.character.escape.null.regexp, constant.character.escape.regexp, constant.character.escape.unicode.regexp, constant.other.character-class, punctuation.definition.character-class, string.attribute.jsx, string.text.jsx, keyword.other.directive, punctuation.definition.directive</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#23A7A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>RegExp 3</string>
			<key>scope</key>
			<string>keyword.control.anchor.regexp, keyword.operator.negation.regexp, keyword.operator.or.regexp, keyword.operator.quantifier.regexp, keyword.other.back-reference.regexp, meta.namespace.jsx, punctuation.definition.assertion, punctuation.definition.group, string.regexp.flags, variable.other.attribute.jsx, variable.other.entity-reference.jsx, entity.other.document.begin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADDADD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments 1</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56C7EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments 2</string>
			<key>scope</key>
			<string>comment.line.shebang, comment.line.shebang punctuation.definition.comment.begin</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B4D7EA</string>
				<key>foreground</key>
				<string>#22A3C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid 1</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8ABDF8</string>
				<key>foreground</key>
				<string>#C6D2EE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid 2</string>
			<key>scope</key>
			<string>invalid.merge-conflict</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3B0EE</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
