<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Excelsior</string>
    <key>uuid</key>
    <string>0ab48683-c74c-4eef-8efe-a320e080a8b8</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BEBBB0</string>
          <key>background</key>
          <string>#252525</string>
          <key>gutter</key>
          <string>#323232</string>
          <key>caret</key>
          <string>#C9C9C3</string>
          <key>bracketContentsOptions</key>
          <string>stippled_underline</string>
          <key>bracketsOptions</key>
          <string>stippled_underline</string>
          <key>guide</key>
          <string>#323334</string>
          <key>stackGuide</key>
          <string>#3B3C3D</string>
          <key>activeGuide</key>
          <string>#48494A</string>
          <key>lineHighlight</key>
          <string>#3E3E3E</string>
          <key>multiEditHighlight</key>
          <string>#A5EB5144</string>
          <key>searchHighlight</key>
          <string>#E9EE5F99</string>
          <key>selection</key>
          <string>#575757</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#758B99</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#665BF5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7EA31C</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EE8600</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADE9C6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#7F225A</string>
          <key>foreground</key>
          <string>#BD5393</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6C949D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9F5ACF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8D8D8D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#3B3A3A</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#2C1D3D</string>
          <key>foreground</key>
          <string>#7765B1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#514E41</string>
          <key>foreground</key>
          <string>#C5BD95</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#3B5D5D</string>
          <key>foreground</key>
          <string>#B4C8C8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.raw</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#524C09</string>
          <key>foreground</key>
          <string>#DFD562</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFAC0C</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C55C16</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#30B679</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#7BB6640B</string>
          <key>foreground</key>
          <string>#32C042</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C85799</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C3F2AE</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C3F2AE</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F2F1C4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D2A0D9</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F4E98F</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment.line.shebang</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#369F42</string>
          <key>foreground</key>
          <string>#9FE948</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.comment.box-drawing</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#444B68</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.directive.use-strict</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#363831</string>
          <key>foreground</key>
          <string>#B2BD95</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.warning.sublime_linter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F2B705</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.error.sublime_linter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CD0A00</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Block, Switch &amp; Conditional Statement</string>
        <key>scope</key>
        <string>keyword.control.conditional,
keyword.control.switch,
punctuation.definition.block,
punctuation.definition.expression.conditional,
punctuation.definition.expression.switch,
punctuation.separator.case-statements</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CAB18C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Statement Name</string>
        <key>scope</key>
        <string>entity.name.statement,
punctuation.separator.label-statement</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#8D7C62</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Loop Statements</string>
        <key>scope</key>
        <string>keyword.control.loop,
punctuation.definition.block.loop,
punctuation.definition.expression.loop,
punctuation.separator.loop-expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A79DE1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Try Statements</string>
        <key>scope</key>
        <string>keyword.control.trycatch,
punctuation.definition.block.trycatch,
punctuation.definition.parameters.catch</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E68CBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Try Statement; Catch Parameter</string>
        <key>scope</key>
        <string>variable.parameter.catch</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DC5C9F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Deprecated Statements</string>
        <key>scope</key>
        <string>keyword.other.debugger,
keyword.control.with,
punctuation.definition.block.with,
punctuation.definition.expression.with</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB5368</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Var, Let, Const Declarations</string>
        <key>scope</key>
        <string>storage.type.constant,
storage.type.variable,
punctuation.separator.binding-binding</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F4E98F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Binding Patterns</string>
        <key>scope</key>
        <string>entity.other.property-binding,
keyword.other.rest,
punctuation.definition.binding,
punctuation.separator.array-element.binding,
punctuation.separator.object-member.binding,
punctuation.separator.property-binding</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C6AA5E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Parameter Comma, Rest &amp; Binding Patterns</string>
        <key>scope</key>
        <string>keyword.operator.assignment.conditional.default,
keyword.other.rest.parameter,
punctuation.definition.binding.array.parameter,
punctuation.definition.binding.object.parameter,
punctuation.separator.array-element.binding.parameter,
punctuation.separator.object-member.binding.parameter,
punctuation.separator.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BDA11E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Async &amp; Await</string>
        <key>scope</key>
        <string>keyword.control.flow.await,
storage.modifier.async</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCE0C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function Keyword</string>
        <key>scope</key>
        <string>storage.type.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFAC0C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function &amp; Return &amp; Do Expression</string>
        <key>scope</key>
        <string>entity.name.function,
keyword.control.do-expression.do,
keyword.control.flow.return,
punctuation.definition.block.do-expression,
punctuation.definition.function.async.body,
punctuation.definition.function.body,
punctuation.definition.function.async.arrow.body,
punctuation.definition.function.arrow.body,
punctuation.definition.parameters.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EE8600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Generator Keyword</string>
        <key>scope</key>
        <string>storage.type.function.generator,
storage.modifier.generator.asterisk</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EAFD1A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Generator &amp; Yield</string>
        <key>scope</key>
        <string>entity.name.function.generator,
keyword.control.flow.yield,
punctuation.definition.generator.body,
punctuation.definition.parameters.generator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#73C10E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class &amp; Object Literal</string>
        <key>scope</key>
        <string>entity.name.class,
entity.name.constructor,
punctuation.definition.class.body,
punctuation.definition.constructor.body,
punctuation.definition.object,
punctuation.definition.parameters.constructor,
punctuation.separator.key-value,
punctuation.terminator.property,
storage.modifier.extends,
storage.type.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F97D97</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class Name</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constructor</string>
        <key>scope</key>
        <string>entity.name.constructor</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Static, Obj Shorthand &amp; Comma</string>
        <key>scope</key>
        <string>punctuation.separator.object-member,
storage.modifier.static,
variable.other.readwrite.property.shorthand</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FE8D8D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object Literal Property</string>
        <key>scope</key>
        <string>variable.other.readwrite.property.class,
variable.other.readwrite.property.object-literal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F4CAB5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Async Method</string>
        <key>scope</key>
        <string>storage.modifier.async</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFAC62</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Accessor Keyword</string>
        <key>scope</key>
        <string>storage.modifier.accessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADE9C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Accessor</string>
        <key>scope</key>
        <string>entity.name.accessor,
keyword.control.flow.return.accessor,
punctuation.definition.parameters.accessor,
punctuation.definition.accessor.body</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72DAAD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Method</string>
        <key>scope</key>
        <string>entity.name.method,
entity.name.method variable.other.readwrite.property,
punctuation.definition.method.async.body,
punctuation.definition.method.body,
punctuation.definition.parameters.method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F4805B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Private Method</string>
        <key>scope</key>
        <string>entity.name.accessor.get.private,
entity.name.accessor.set.private,
entity.name.method.private,
punctuation.definition.accessor.private.body,
punctuation.definition.parameters.accessor.private,
punctuation.definition.parameters.method.private,
punctuation.definition.method.private</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B7B1BE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Generator Method</string>
        <key>scope</key>
        <string>entity.name.method.generator,
punctuation.definition.method.generator.body,
punctuation.definition.parameters.method.generator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FB239</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Decorator</string>
        <key>scope</key>
        <string>keyword.operator.accessor.decorator,
variable.other.readwrite.decorator</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#597873</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Decorator Arguments</string>
        <key>scope</key>
        <string>meta.decorator.arguments.es punctuation.definition.arguments,
punctuation.definition.decorator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#597873</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Decorator Parenthesized Expression</string>
        <key>scope</key>
        <string>meta.decorator.parenthesized.es</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#333333</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Module Import, Export</string>
        <key>scope</key>
        <string>storage.type.module keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C2276F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Module etc</string>
        <key>scope</key>
        <string>punctuation.definition.module-binding,
punctuation.separator.module-binding,
storage.modifier.module</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E23E8A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Expression Group</string>
        <key>scope</key>
        <string>punctuation.definition.expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCE0C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Property &amp; Accessor Punctuation</string>
        <key>scope</key>
        <string>keyword.operator.accessor,
punctuation.definition.accessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADE9C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Instantiation &amp; Capitalized Identifiers</string>
        <key>scope</key>
        <string>variable.other meta.instantiation,
variable.other.readwrite.initCap</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E9ACD0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invocation</string>
        <key>scope</key>
        <string>punctuation.definition.arguments,
punctuation.separator.argument,
variable.other meta.invocation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ADE9C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Undefined</string>
        <key>scope</key>
        <string>constant.language.undefined</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B0B0B0</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number Components</string>
        <key>scope</key>
        <string>meta.numeric.exponent,
meta.numeric.prefix</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C37FA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Template String Element</string>
        <key>scope</key>
        <string>punctuation.definition.string.interpolated.element</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89C0B6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSX Punctuation; Namespace; Attributes</string>
        <key>scope</key>
        <string>meta.namespace.jsx,
keyword.operator.accessor.jsx,
punctuation.definition.attribute.begin.jsx,
punctuation.definition.attribute.end.jsx,
punctuation.definition.interpolation.begin.jsx,
punctuation.definition.interpolation.end.jsx,
punctuation.definition.tag.begin.jsx,
punctuation.definition.tag.end.jsx,
punctuation.separator.attribute-value.jsx,
punctuation.separator.class.jsx,
punctuation.separator.namespace.jsx,
string.attribute.jsx,
punctuation.definition.tag.begin.html,
punctuation.definition.tag.begin.xml,
punctuation.definition.tag.end.html,
punctuation.definition.tag.end.xml,
punctuation.separator.namespace.xml,
punctuation.definition.tag.html,
punctuation.definition.entity.html,
punctuation.separator.key-value.html,
punctuation.definition.string.end.html,
punctuation.definition.string.begin.html,
punctuation.separator.key-value.xml,
punctuation.definition.string.end.xml,
punctuation.definition.string.begin.xml,
punctuation.definition.constant.xml,
punctuation.definition.entity.xml,
punctuation.definition.group.xml,
keyword.operator.xml,
punctuation.separator.xml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6E5C67</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSX Attribute Name</string>
        <key>scope</key>
        <string>variable.other.attribute.jsx,
entity.other.attribute-name.html,
entity.other.attribute-name.class.html,
entity.other.attribute-name.id.html,
entity.other.attribute-name.style.html,
entity.other.attribute-name.event.html,
entity.other.attribute-name.namespace.xml,
entity.other.attribute-name.xml,
entity.other.attribute-name.localname.xml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8E5C7B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSX Component Name</string>
        <key>scope</key>
        <string>entity.name.class.jsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AD3C82</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSX Element Name</string>
        <key>scope</key>
        <string>entity.name.tag.jsx,
entity.name.tag.xml.html,
entity.name.tag.doctype.html,
entity.name.tag.custom.html,
entity.name.tag.style.html,
entity.name.tag.script.html,
entity.name.tag.structure.any.html,
entity.name.tag.block.any.html,
entity.name.tag.block.form.html,
entity.name.tag.inline.any.html,
entity.name.tag.inline.form.html,
entity.name.tag.inline.a.html,
entity.name.tag.inline.table.html,
entity.name.tag.other.html,
entity.name.tag.xml,
entity.name.tag.namespace.xml,
entity.name.tag.localname.xml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8C3F6E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSX Text</string>
        <key>scope</key>
        <string>string.text.jsx,
string.quoted.double.doctype.identifiers-and-DTDs.html,
string.quoted.double.html,
string.quoted.single.html,
string.quoted.double.xml,
string.quoted.single.xml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#725A43</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSX Text Entity Reference</string>
        <key>scope</key>
        <string>variable.other.entity-reference.jsx</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#916C49</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSX Interpolated Content</string>
        <key>scope</key>
        <string>meta.interpolation.jsx</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#212121</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Syntax Template Literal Interpolated</string>
        <key>scope</key>
        <string>meta.interpolation.interpolated</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#18182c</string>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Syntax Template Literal Content</string>
        <key>scope</key>
        <string>meta.interpolation.syntax</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#212121</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Char Classes &amp; Punctuation</string>
        <key>scope</key>
        <string>string.regexp constant.other.character-class.predefined,
string.regexp constant.other.character-class punctuation,
string.regexp constant.other.character-class.set</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ABA8A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Char Class Dash</string>
        <key>scope</key>
        <string>punctuation.definition.character-class.dash.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#577557</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Char Class Negation</string>
        <key>scope</key>
        <string>keyword.operator.negation.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C59764</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Char Classes (Predefined) &amp; Escapes</string>
        <key>scope</key>
        <string>string.regexp constant.other.character-class.predefined,
string.regexp constant.character.escape,
string.regexp keyword.other.back-reference</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Char Classes (Character Property)</string>
        <key>scope</key>
        <string>meta.character-property constant,
meta.character-property punctuation</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#75CEA4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Char Classes (Character Property, Delimiters)</string>
        <key>scope</key>
        <string>meta.character-property punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9AD8BB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Char Escapes</string>
        <key>scope</key>
        <string>string.regexp constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#73D226</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Backrefs</string>
        <key>scope</key>
        <string>string.regexp keyword.other.back-reference</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#173A0A</string>
          <key>foreground</key>
          <string>#37BC46</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Quantifiers</string>
        <key>scope</key>
        <string>keyword.operator.quantifier.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7D9B6D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Group Punctuation</string>
        <key>scope</key>
        <string>string.regexp meta.group punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#59A233</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Positive Assertions</string>
        <key>scope</key>
        <string>keyword.control.anchor.regexp,
string.regexp punctuation.definition.assertion.positive</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#75CEA4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Positive Assertion Text</string>
        <key>scope</key>
        <string>meta.group.assertion.positive.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5FC983</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Negative Assertions</string>
        <key>scope</key>
        <string>string.regexp punctuation.definition.assertion.negative</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ED804A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Negative Assertion Text</string>
        <key>scope</key>
        <string>meta.group.assertion.negative.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AF9547</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Capturing Groups 1</string>
        <key>scope</key>
        <string>meta.group.capturing.regexp</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#7BB66420</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Capturing Groups 2</string>
        <key>scope</key>
        <string>meta.group.capturing.regexp meta.group.capturing.regexp</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#7BB66435</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Capturing Groups 3</string>
        <key>scope</key>
        <string>meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#7BB6644A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Capturing Groups 4</string>
        <key>scope</key>
        <string>meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#7BB6645F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Capturing Groups 5</string>
        <key>scope</key>
        <string>meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#7BB66474</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Capturing Groups 6+</string>
        <key>scope</key>
        <string>meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp meta.group.capturing.regexp</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#7BB664 89</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Outer Punc</string>
        <key>scope</key>
        <string>punctuation.definition.string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#496549</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Flags</string>
        <key>scope</key>
        <string>string.regexp.flags</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#406E40</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS source</string>
        <key>scope</key>
        <string>source.css</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>regular</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS class name</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5E88DA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS hash-ident name</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2C68DC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS pseudo</string>
        <key>scope</key>
        <string>entity.other.pseudo-class,
entity.other.pseudo-element</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#8DAAE4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS punctuation, combinators, &amp; operators</string>
        <key>scope</key>
        <string>keyword.operator.attribute-selector,
punctuation.section.property-list,
punctuation.separator.combinator,
punctuation.separator.key-value.css,
punctuation.terminator.rule</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#425F98</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS at-rule keywords</string>
        <key>scope</key>
        <string>keyword.control.at-rule</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS property name</string>
        <key>scope</key>
        <string>meta.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#958f9C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS custom property / variable</string>
        <key>scope</key>
        <string>support.type.custom-property.name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#CC85DC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS other identifiers</string>
        <key>scope</key>
        <string>meta.property-value.css,
meta.function-call.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2D90B1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS strings</string>
        <key>scope</key>
        <string>string.quoted.css,
string.unquoted.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#85DCC1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Styled JSX global</string>
        <key>scope</key>
        <string>meta.styled-jsx.global.jsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#606165</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>