      ______  ______  __  ___  ___     _____   ______  ____    ____  ____   ______
     / ____/ / ____/ /  |/  / /   |   / ___/  / ____/ / __ \  /  _/ / __ \ /_  __/
    / __/   / /     / /|_/ / / /| |   \__ \  / /     / /_/ /  / /  / /_/ /  / /   
   / /___  / /___  / /  / / / __  |  ___/ / / /___  / _  /   / /  / ___/   / /    
  /_____/  \____/ /_/  /_/ /_/  |_| /____/  \____/ /_/ |_/ /___/ /_/      /_/     
                                                                                  
 -----------------------------------------------------------------------------    
 Thanks for downloading!

 This project strives to be the most useful ES syntax highlighter available.

 Please report any issues here: https://github.com/bathos/Ecmascript-Sublime

 -----------------------------------------------------------------------------    

 DO THIS RIGHT NOW:

 Command Palette > "UI: Select Color Scheme" >
   - excelsior
   - haydn
   - sibelius
   - villa-lobos
   - carthage
   - crub
